<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/all.min.css" type="text/css">
  <link rel="stylesheet" href="styles/lightbox.min.css" type="text/css">
  <link rel="stylesheet" href="styles/slick-theme.css" type="text/css">
  <link rel="stylesheet" href="styles/slick.css" type="text/css">
  <link rel="stylesheet" href="styles/styles.css" type="text/css">

  <title>shop</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="#">fashion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">electronik</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">libensmittel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">maschinenbau</a>
          </li>




        </ul>

        <ul class="navbar-nav navbar-nav-right ">

          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-regular fa-user"></i>Mein Konto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i>Warenkorb</a>
          </li>




        </ul>

      </div>
    </div>
  </nav>

  <div class="search-block">
    <div class="container">
      <p class="searh-block-text"> Kostenloser Versand – Kostenlose Rückgabe</p>
      <form action="" class="searh-block-form">
        <input type="text" placeholder="Suche" class="search-block-input">
        <input type="submit" class="search-block-submit">
      </form>
    </div>

  </div>
  <!--карусель-->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/carousel.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/carousel.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/carousel.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--первая галерейка-->
 <section>
   <div class="container">
     <div class="row">

       <div class="col-sm-3 product-box">
        <div class="photo-box">
          <img src="images/ellipse1.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Bestellen</div>
          </div>
        </div>

       </div>

       <div class="col-sm-3 product-box">
        <div class="photo-box">
          <img src="images/ellipse2.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Bestellen</div>
          </div>
        </div>
       </div>

       <div class="col-sm-3 product-box">
        <div class="photo-box">
          <img src="images/ellipse3.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Bestellen</div>
          </div>
        </div>
       </div>
       
       <div class="col-sm-3 product-box">
        <div class="photo-box">
          <img src="images/ellipse4.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Bestellen</div>
          </div>
        </div>
       </div>

     </div>
   </div>
   <p class="p-product-box">Top Produkte</p>
 </section>

  
  <!--Галерея с открывающимися фото-->

  
  <section class="product-sect">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="product-block">
            <div class="product-block-img">
              <a href="images/1.png" data-Lightbox="product-gallery">
                <img src="images/1.png" alt="product-1">
              </a>
              
            </div>
            <div class="product-block-desc">
              <p class="product-block-title">TechDivision Kakao</p>
              <p class="product-block-price">ab 2,95 €</p>
              <p class="product-block-text">Inkl. 19% MwSt., zzgl. Versandkosten
                5,99 € / 1 kg</p>
            </div>
          </div>
         
        </div>
        <div class="col-sm-3">
          <div class="product-block">
            <div class="product-block-img">
              <a href="images/2.png" data-Lightbox="product-gallery">
                <img src="images/2.png" alt="product-1">
              </a>
              
            </div>
            <div class="product-block-desc">
              <p class="product-block-title">TechDivision Kakao</p>
              <p class="product-block-price">ab 2,95 €</p>
              <p class="product-block-text">Inkl. 19% MwSt., zzgl. Versandkosten
                5,99 € / 1 kg</p>
            </div>
          </div>
          
            </div>
            <div class="col-sm-3">
              <div class="product-block">
                <div class="product-block-img">
                  <a href="images/3.png" data-Lightbox="product-gallery">
                    <img src="images/3.png" alt="product-1">
                  </a>
                </div>
                <div class="product-block-desc">
                  <p class="product-block-title">TechDivision Kakao</p>
                  <p class="product-block-price">ab 2,95 €</p>
                  <p class="product-block-text">Inkl. 19% MwSt., zzgl. Versandkosten
                    5,99 € / 1 kg</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="product-block">
                <div class="product-block-img">
                  <a href="images/1.png" data-Lightbox="product-gallery">
                    <img src="images/1.png" alt="product-1">
                  </a>
                </div>
                <div class="product-block-desc">
                  <p class="product-block-title">TechDivision Kakao</p>
                  <p class="product-block-price">ab 2,95 €</p>
                  <p class="product-block-text">Inkl. 19% MwSt., zzgl. Versandkosten
                    5,99 € / 1 kg</p>
                </div>
              </div>
              </div>
      </div>
    </div>
  </section>

  <!--картинки с развлечениями-->
<section>
  <div class="container">
    <div class="row">

      <div class="col-sm-3 entertainment-block" >

        <div class="entertainment">
          <div class="entertainment-img">
          <img src="images/b3.png" alt="product-1" class="entertainment_gallery">
          </div>
          <div class="entertainment-desc">
            <p class="p-entertainment">Aufgewacht mit einer tollen Melodie in meinem Kopf – so packte ich meine
              Gitarre und spielte los.</p>
          </div>
        </div>

      </div>

      <div class="col-sm-3 entertainment-block">

        <div class="entertainment">
          <div class="entertainment-img">
          <img src="images/b2.png" alt="product-1" class="entertainment_gallery">
          </div>
          <div class="entertainment-desc">
            <p class="p-entertainment">Aufgewacht mit einer tollen Melodie in meinem Kopf – so packte ich meine
              Gitarre und spielte los.</p>
          </div>
        </div>

      </div>

      <div class="col-sm-3 entertainment-block">

        <div class="entertainment">
          <div class="entertainment-img">
          <img src="images/b1.png" alt="product-1" class="entertainment_gallery">
          </div>
          <div class="entertainment-desc">
            <p class="p-entertainment">Aufgewacht mit einer tollen Melodie in meinem Kopf – so packte ich meine
              Gitarre und spielte los.</p>
          </div>
        </div>

      </div>

      <div class="col-sm-3 ">

        <div class="entertainment entertainment-block">
          <div class="entertainment-img">
          <img src="images/b4.png" alt="product-1" class="entertainment_gallery"
          </div>
          <div class="entertainment-desc">
            <p class="p-entertainment">Aufgewacht mit einer tollen Melodie in meinem Kopf – so packte ich meine
              Gitarre und spielte los.</p>
          </div>
        </div>

      </div>


    </div>
  </div>
</section>



  <!--Каруселька с брендами-->
  <section class="slider-sect">
    <div class="container">
      <div class="slider-block">
        <div><img src="images/Brand.png" alt=""></div>
        <div><img src="images/Banderole.png" alt=""></div>
        <div><img src="images/Marke.png" alt=""></div>
        <div><img src="images/Brand.png" alt=""></div>
        <div><img src="images/Banderole.png" alt=""></div>
        <div><img src="images/Marke.png" alt=""></div>
        <div><img src="images/Brand.png" alt=""></div>
        <div><img src="images/Banderole.png" alt=""></div>
        <div><img src="images/Marke.png" alt=""></div>
      </div>
    </div>
  </section>


  <!--ФУТЕР-->
  
  <footer>
    <div class="container">
      <div class="footer-line">
        <div class="row footer-contact">
          <div class="col-sm-4">
            <div class="footer-phone">
              <div class="footer-phone-icon">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="footer-phone-text">
                <h4 class="footer-heading">service und hilfe</h4>
                <a href="tel:+4980312210550">+49 8031 221 055 0</a>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <h4 class="footer-heading">fax</h4>
            <p class="footer-link">
              <i class="fa-solid fa-fax"></i>
              <a href="tel:+49803122105522">+49 8031 2210 55 22</a>
            </p>
          </div>
          <div class="col-sm-3">
            <h4 class="footer-heading">adresse</h4>
            <p class="footer-link">
              <i class="fa-solid fa-location-dot"></i>
              <a href="#">Karte zeigen ›</a>
            </p>
          </div>
          <div class="col-sm-3">
            <h4 class="footer-heading">Schreiben Sie uns eine E-Mail</h4>
            <p class="footer-link">
              <i class="fa-solid fa-envelope"></i>
              <a href="#">info@techdivision.com</a>
            </p>
          </div>
        </div>
      </div>

      <div class="footer-line">
        <div class="row">
          <div class="col-sm-2 footer-column-link">
            <h4 class="footer-heading">base+shop</h4>
            <p class="footer-link">
              <a href="#">Unternehmen</a>
            </p>
            <p class="footer-link">
              <a href="#">Impressum</a>
            </p>
            <p class="footer-link">
              <a href="#">News</a>
            </p>
          </div>
          <div class="col-sm-2">
            <h4 class="footer-heading">Rechtliches</h4>
            <p class="footer-link footer-column-link">
              <a href="#">AGB</a>
            </p>
            <p class="footer-link">
              <a href="#">Datenschutz</a>
            </p>
          </div>
          <div class="col-sm-5">
            <h4 class="footer-heading">Versand</h4>
            <p class="footer-link footer-column-link">
              <a href="#">Versandkosten</a>
            </p>
            <p class="footer-link">
              <a href="#">Widerrufsrecht/Garantie</a>
            </p>
            <p class="footer-link">
              <a href="#">Rückversand</a>
            </p>
          </div>
          <div class="col-sm-3">
            <h4 class="footer-heading">Newsletter</h4>
            <form action="" class="search-block-form footer-search-form">
              <input class="search-block-input" type="text" placeholder="Ihre E-Mail Adresse">
              <input class="search-block-submit" type="submit">
            </form>
            <div class="social-icons">
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
              <a href=""><i class="fa-brands fa-vimeo-v"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

 


  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <script src="script/lightbox.min.js"></script>

    <script src="script/slick.min.js"></script>
    <script src="script/script.js"></script>
</body>

</html>